<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="26.0" layoutY="51.0" text="TOURNAMENTS:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="197.0" layoutX="127.0" layoutY="364.0" startX="-100.0" />
      <Line endX="197.0" layoutX="127.0" layoutY="116.0" startX="-100.0" />
      <Line endX="-100.5" endY="195.5" layoutX="127.0" layoutY="168.0" startX="-100.5" startY="-52.5" />
      <Line endX="-1.5" endY="163.5" layoutX="326.0" layoutY="200.0" startX="-2.5" startY="-83.5" />
      <Button fx:id="btnSelect" layoutX="506.0" layoutY="59.0" mnemonicParsing="false" text="select" />
      <Label fx:id="listLabel" layoutX="38.0" layoutY="127.0" prefHeight="226.0" prefWidth="275.0" />
      <TextField fx:id="txtTournamentName" layoutX="337.0" layoutY="59.0" promptText="Tournament name" />
   </children>
</AnchorPane>
