<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <ComboBox layoutX="14.0" layoutY="14.0" prefWidth="150.0" promptText="Select Tournament" />
      <ComboBox layoutX="14.0" layoutY="102.0" prefWidth="150.0" promptText="Select Day" />
      <ComboBox layoutX="14.0" layoutY="57.0" prefWidth="150.0" promptText="Select Group" />
      <ListView fx:id="listViewMatches" layoutX="48.0" layoutY="174.0" prefHeight="324.0" prefWidth="292.0" />
   </children>
</AnchorPane>
